
##### This script calculates the revenue
reset;
model 'max-rt-rev.mod';

set YEARS = 2008 .. 2008;
set NODES;
data ("nodes.dat");

printf  'node_id,year,revenue\n' > ("pjm-rt-rev.csv");

for {node in NODES} {
	for {year in YEARS}{
		reset data p, tf;
		
		data ("./dados_rt_hrl_lmps_dat/" & node & "-" & year & ".dat");
		
		#option solver 'cplex.exe';
		option solver 'C:\ampl.mswin64\cplex.exe';
		
		solve;

		#display q_rem;
		display e;
		printf  "total: %.2f\n\n", revenue; # revenue for a perfect forecast

		printf  "%d,%d,%.2f\n", node, year, revenue >> ("pjm-rt-rev.csv");
	}
}


