
##### This script calculates the revenue
reset;
model 'max-rt-rev-A.mod';
# model 'salles.mod';

set YEARS = 2008 .. 2008;
set NODES;
data ("nodes.dat");

printf  'node_id,rev_partial,q_rem\n' > ("pjm-rt-rev.csv");
# printf  'node_id,year,revenue\n' > ("pjm-rt-rev.csv");

for {node in NODES} {
	for {year in YEARS}{
		reset data p, tf;
		
		data ("./dados_rt_hrl_lmps_dat/" & node & "-" & year & ".dat");
		
		#option solver 'cplex.exe';
		option solver 'C:\amplide.mswin64\cplex.exe';
		
		solve;

# display SOC;
# 		display te;
# 		display te_24;
		printf  "total: %.2f\n\n", revenue; # revenue for a perfect forecast

		printf {t in ti..tf}  "%d,%.2f,%.6f\n", node, rev_parcial[t], q_rem[t] >> ("pjm-rt-rev.csv");
		# printf  "%d,%d,%.2f\n", node, year, revenue >> ("pjm-rt-rev.csv");
	}
}


